# MangaApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/manga/mangaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manga/mangaapp/: AppUtil.java  AsyncTasks.java  ComicAdapter.java  Help.java  Layouts.java  MainActivity.java  MainFragment.java  MainHub.java  Manga2Adapter.java  MangaAdapter.java  RetrieveInfo.java  StoryWorld.java
app/src/main/java/manga/mangaapp/MangaSide/: ChapterListAdapter.java  GenreTags.java  MangaInfoActivity.java  MangaPage.java  MangaPageSite.java  MangaSiteInfoActivity.java  ReadManga.java  ReadMangaSite.java  SiteChapterListAdapter.java
app/src/main/java/manga/mangaapp/MangaSide/Download/: DownloadInfoActivity.java  DownloadListAdapter.java
app/src/main/java/manga/mangaapp/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/manga/mangaapp/UserInfo/: DownloadAdapter.java  Favorites.java  FirebaseDatabaseUtil.java  MangaDatabase.java  MangaTable.java  UserInfo.java
app/src/main/java/manga/mangaapp/mangaedenclient/: Chapter.java  ChapterDetails.java  ChapterPage.java  Manga.java  MangaDetails.java  MangaEden.java  MangaEdenClient.java  MangaListResponse.java
app/src/main/java/manga/mangaapp/mangaedenclient/internal/: Cast.java
app/src/main/java/manga/mangaapp/manymanga/data/: Chapter.java  Download.java  Image.java  ImageType.java  Manga.java  MangaList.java
app/src/main/java/manga/mangaapp/manymanga/helpers/: ClassesInPackageHelper.java  FilenameHelper.java  JsoupHelper.java  RegexHelper.java  RunInThreads.java
app/src/main/java/manga/mangaapp/manymanga/options/: Options.java
app/src/main/java/manga/mangaapp/manymanga/sites/: Site.java  SiteHelper.java
app/src/main/java/manga/mangaapp/manymanga/sites/extend/: FoOlSlide.java  MangaEden.java  MangaHere.java  MangaPandaAndReader.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/english/: KissManga.java  LINEWebtoon.java  MangaEdenEnglish.java  MangaFox.java  MangaHereEnglish.java  MangaPanda.java  MangaReader.java  Mangajoy.java  ReadMangaToday.java  Tapastic.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/englishscanlationgroups/: ChibiMangaScanlation.java  DeathTollScans.java  DemonicScanlations.java  EasyGoingScans.java  Japanzai.java  JapanzaiEcchi.java  JapanzaiHentai.java  KireiCake.java  LoneManga.java  MangaStream.java  Mangacow.java  OneTimeScans.java  RedHawkScanlations.java  RoseliaScanlations.java  S2Scans.java  SenseScans.java  SilentSky.java  VortexScans.java  YuriProject.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/español/: MangaHereEspañol.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/españolenglishscanlationgroups/: CaféConIRST.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/german/: MangaTube.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/germanscanlationgroups/: MangaScouts.java  MangaUnlimited.java  ThrillerBarkCafé.java  TokidoTranslations.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/international/: Batoto.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/italian/: MangaEdenItalian.java
app/src/main/java/manga/mangaapp/manymanga/sites/implementations/russian/: Mangachan.java  ReadManga.java
app/src/main/res/layout/: account_choice.xml  activity_download_info.xml  activity_favorites.xml  activity_main.xml  activity_main_hub.xml  activity_manga_info.xml  activity_read_manga.xml  chapter_list_detail_layout.xml  downloaded_chapter_layout.xml  fragment_main.xml  genre_choose_layout.xml  manga_detail_layout.xml  manga_detailed_layout.xml  manga_page_layout.xml  manga_page_start_chapter.xml  sign_in_or_up.xml
app/src/main/res/menu/: main_activity_menu.xml  manga_info_menu.xml  sort_by_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/manga/mangaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
