// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
    ext {
        animated_toolbar_version = '0.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/greenfrvr/maven/'
        }
        maven {
            url 'http://dl.bintray.com/raphaelbussa/maven'
        }
        maven {
            url 'http://dl.bintray.com/s64/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
