apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "manga.mangaapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    compile 'org.adw.library:discrete-seekbar:1.0.1'

    compile("jp.s64.android:animatedtoolbar:${animated_toolbar_version}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile "com.mikepenz:iconics-core:2.9.1@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.3@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.3@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.3@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.3@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.3@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.3@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.3@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.3@aar'
    compile 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.1@aar'

    compile 'com.gdacciaro:iosdialog:1.0.2'
    compile 'rebus:bottom-dialog:0.0.5'

    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.greenfrvr:hashtag-view:1.3.1'
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.LorenzoZaccagnini:DroidTag:1.6'
    compile 'com.cleveroad:fan-layout-manager:1.0.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.hkm.taglib:tag:1.7.1'
    compile 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'

    compile 'com.forcelain.awesomelayoutmanager:awesomelayoutmanager:1.0'

    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.kingfisherphuoc:easy_sharedpreference_library:1.3'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.karumi:marvelapiclient:0.0.4'
    compile 'com.github.anshulagarwal06:ExpandableMenu:+'
    compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    compile 'org.jsoup:jsoup:1.10.3'

    compile 'com.truizlop.fabreveallayout:library:1.0.0'

    //compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'

    compile "commons-io:commons-io:2.5"

    //compile 'com.github.material-foundation.material-remixer-android:remixer:1.0'
    //provided 'com.github.material-foundation.material-remixer-android:remixer_annotation:1.0'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'net.alhazmy13.Gota:libary:1.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:design:26+'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'